[gd_scene format=3 uid="uid://dm6l1a5i5eenu"]

[ext_resource type="Texture2D" uid="uid://bxgptlayy7y50" path="res://Assets/Hero Knight/Sprites/Attack1.png" id="1_3oxwj"]
[ext_resource type="Script" uid="uid://ckp2s2wjv4gma" path="res://Scripts/warrior.gd" id="1_fq4km"]
[ext_resource type="Texture2D" uid="uid://uark65xy1aix" path="res://Assets/Hero Knight/Sprites/Attack2.png" id="2_fq4km"]
[ext_resource type="Texture2D" uid="uid://81o12xps0ey5" path="res://Assets/Hero Knight/Sprites/Idle.png" id="3_ckwxp"]
[ext_resource type="Texture2D" uid="uid://dg6rk5xt5e61a" path="res://Assets/Hero Knight/Sprites/Jump.png" id="4_qeq3o"]
[ext_resource type="Texture2D" uid="uid://c3nvkxfnja5eb" path="res://Assets/Hero Knight/Sprites/Run.png" id="5_bq06q"]
[ext_resource type="Texture2D" uid="uid://865sskptnpb6" path="res://Assets/Hero Knight/Sprites/Death.png" id="6_nn0j2"]
[ext_resource type="FontFile" uid="uid://r15t4v2wn6yy" path="res://Assets/fonts/PixelOperator8.ttf" id="8_ckwxp"]
[ext_resource type="Texture2D" uid="uid://b3d2pxhp26lqq" path="res://Assets/Slash.png" id="9_nn0j2"]
[ext_resource type="Texture2D" uid="uid://cth1o3d3d5jua" path="res://Assets/CooldownBox.png" id="10_m0oh0"]
[ext_resource type="Texture2D" uid="uid://dpvmydqcbmfss" path="res://Assets/Smash.png" id="11_yalqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8ps"]
atlas = ExtResource("1_3oxwj")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxdr"]
atlas = ExtResource("1_3oxwj")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg8p"]
atlas = ExtResource("1_3oxwj")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_amyoj"]
atlas = ExtResource("1_3oxwj")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_drosi"]
atlas = ExtResource("1_3oxwj")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iei7"]
atlas = ExtResource("1_3oxwj")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5epwg"]
atlas = ExtResource("1_3oxwj")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8757k"]
atlas = ExtResource("2_fq4km")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_deirk"]
atlas = ExtResource("2_fq4km")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ve3h"]
atlas = ExtResource("2_fq4km")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wav4b"]
atlas = ExtResource("2_fq4km")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ym2"]
atlas = ExtResource("2_fq4km")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbh25"]
atlas = ExtResource("2_fq4km")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbae"]
atlas = ExtResource("2_fq4km")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u7k"]
atlas = ExtResource("6_nn0j2")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl3w"]
atlas = ExtResource("6_nn0j2")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0br"]
atlas = ExtResource("6_nn0j2")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j7b"]
atlas = ExtResource("6_nn0j2")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqpw"]
atlas = ExtResource("6_nn0j2")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_37kgt"]
atlas = ExtResource("6_nn0j2")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a27i"]
atlas = ExtResource("6_nn0j2")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqmj"]
atlas = ExtResource("6_nn0j2")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_33m3g"]
atlas = ExtResource("6_nn0j2")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorro"]
atlas = ExtResource("6_nn0j2")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmbf"]
atlas = ExtResource("6_nn0j2")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgla"]
atlas = ExtResource("3_ckwxp")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1av"]
atlas = ExtResource("3_ckwxp")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y244l"]
atlas = ExtResource("3_ckwxp")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4p7"]
atlas = ExtResource("3_ckwxp")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvn2"]
atlas = ExtResource("3_ckwxp")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oy5h"]
atlas = ExtResource("3_ckwxp")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_neue4"]
atlas = ExtResource("3_ckwxp")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgxqe"]
atlas = ExtResource("3_ckwxp")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_38osx"]
atlas = ExtResource("3_ckwxp")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0usby"]
atlas = ExtResource("3_ckwxp")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbesr"]
atlas = ExtResource("3_ckwxp")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lrv"]
atlas = ExtResource("4_qeq3o")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oout"]
atlas = ExtResource("4_qeq3o")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpiu"]
atlas = ExtResource("4_qeq3o")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwpa"]
atlas = ExtResource("5_bq06q")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voqm"]
atlas = ExtResource("5_bq06q")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70ed"]
atlas = ExtResource("5_bq06q")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xly"]
atlas = ExtResource("5_bq06q")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1cw"]
atlas = ExtResource("5_bq06q")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvn0"]
atlas = ExtResource("5_bq06q")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvv4p"]
atlas = ExtResource("5_bq06q")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjin"]
atlas = ExtResource("5_bq06q")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_erwpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iei7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5epwg")
}],
"loop": false,
"name": &"Attack1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8757k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deirk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ve3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wav4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abbae")
}],
"loop": false,
"name": &"Attack2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37kgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33m3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmbf")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y244l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oy5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgxqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38osx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0usby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbesr")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpiu")
}],
"loop": false,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjin")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4voqm"]
size = Vector2(33, 45)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fq4km"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("Username:text")
properties/3/spawn = false
properties/3/replication_mode = 2
properties/4/path = NodePath("HealthLabel:text")
properties/4/spawn = false
properties/4/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckwxp"]
size = Vector2(16, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeq3o"]
size = Vector2(48, 60)

[node name="Warrior" type="CharacterBody2D" unique_id=910795566]
z_index = 1
collision_mask = 6
script = ExtResource("1_fq4km")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259804910]
sprite_frames = SubResource("SpriteFrames_erwpa")
animation = &"Attack1"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2113056730]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_4voqm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=546485567]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1262543411]
replication_config = SubResource("SceneReplicationConfig_fq4km")

[node name="AttackAnimationTimer" type="Timer" parent="." unique_id=1520553761]
wait_time = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=123661833]

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=260706169]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=2072946496]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/PanelContainer" unique_id=827118463]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/MarginContainer" unique_id=401148384]
layout_mode = 2

[node name="LobbyId" type="Label" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=210661086]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ckwxp")

[node name="LeaveButton" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1151757291]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_ckwxp")
text = "Leave"

[node name="SelectMenu" type="PanelContainer" parent="CanvasLayer" unique_id=784474643]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/SelectMenu" unique_id=937663839]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SelectMenu/Panel" unique_id=1398498766]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Warrior" type="Button" parent="CanvasLayer/SelectMenu/Panel/HBoxContainer" unique_id=939656184]
layout_mode = 2
text = "Warrior"

[node name="Button" type="Button" parent="CanvasLayer/SelectMenu/Panel/HBoxContainer" unique_id=1195415853]
layout_mode = 2
text = "Wizard"

[node name="Archer" type="Button" parent="CanvasLayer/SelectMenu/Panel/HBoxContainer" unique_id=345234419]
layout_mode = 2
text = "Archer"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1674618228]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Attack1CooldownW" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=233208789]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("9_nn0j2")
texture_progress = ExtResource("10_m0oh0")

[node name="Cooldown" type="Label" parent="CanvasLayer/HBoxContainer/Attack1CooldownW" unique_id=1462176228]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Attack2CooldownW" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer" unique_id=1643368607]
unique_name_in_owner = true
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("11_yalqd")
texture_progress = ExtResource("10_m0oh0")

[node name="Cooldown" type="Label" parent="CanvasLayer/HBoxContainer/Attack2CooldownW" unique_id=260823289]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Username" type="Label" parent="." unique_id=458076531]
offset_left = -25.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("8_ckwxp")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="." unique_id=521666415]
unique_name_in_owner = true
offset_left = -66.0
offset_top = -16.0
offset_right = -13.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("8_ckwxp")
horizontal_alignment = 1

[node name="Attack1Hitbox" type="Area2D" parent="." unique_id=480103397]

[node name="Attack1CollisionShape" type="CollisionShape2D" parent="Attack1Hitbox" unique_id=70653582]
position = Vector2(32, -4)
shape = SubResource("RectangleShape2D_ckwxp")
disabled = true

[node name="DeathAnimationTimer" type="Timer" parent="." unique_id=546226928]
one_shot = true

[node name="Attack2Hitbox" type="Area2D" parent="." unique_id=1977916245]

[node name="Attack2CollisionShape" type="CollisionShape2D" parent="Attack2Hitbox" unique_id=1880294941]
position = Vector2(64, -6)
shape = SubResource("RectangleShape2D_qeq3o")
disabled = true

[node name="InteractionRaycast" type="Node2D" parent="." unique_id=102835720]
position = Vector2(0, 13)

[node name="RayCast2DRight" type="RayCast2D" parent="InteractionRaycast" unique_id=1817797561]
target_position = Vector2(40, 0)
collision_mask = 4

[node name="RayCast2DLeft" type="RayCast2D" parent="InteractionRaycast" unique_id=1024446913]
target_position = Vector2(-40, 0)
collision_mask = 4

[connection signal="timeout" from="AttackAnimationTimer" to="." method="_on_attack_animation_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectMenu/Panel/HBoxContainer/Warrior" to="." method="_on_warrior_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectMenu/Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectMenu/Panel/HBoxContainer/Archer" to="." method="_on_archer_pressed"]
[connection signal="body_entered" from="Attack1Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DeathAnimationTimer" to="." method="_on_death_animation_timer_timeout"]
[connection signal="body_entered" from="Attack2Hitbox" to="." method="_on_attack_2_hitbox_body_entered"]
